<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Nowy folder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
