# TNM

./: .gitignore  CODEOWNERS  TNM.sln
TNM/: Program.cs  (+1 more)
src/TNM/: Program.cs  TNM.csproj  appsettings.json
src/TNM/Controllers/: AccountController.cs  CreateTestController.cs  EditTestController.cs  HomeController.cs  MyTestsController.cs  ProductsController.cs  TestController.cs
src/TNM/Data/: ApplicationDbContext.cs  MyApplicationDbContext.cs
src/TNM/Migrations/: 20241031185902_InitialCreate.Designer.cs  20241031185902_InitialCreate.cs  20241031192603_InitialCreate.Designer.cs  20241031193207_InitialCreate.Designer.cs  20241102183403_UpdateUserTestRelation.Designer.cs  20241102183403_UpdateUserTestRelation.cs  20241105204801_AddTestAssignments.Designer.cs  20241105204801_AddTestAssignments.cs  20241108124338_RenameStatusToAssignmentStatus.Designer.cs  20241108124338_RenameStatusToAssignmentStatus.cs  20241108125214_AddingAccountLoginRegister.Designer.cs  20241108125214_AddingAccountLoginRegister.cs  20241110153944_InitialCleanedMigration.Designer.cs  20241110153944_InitialCleanedMigration.cs  20241113100527_AddTestsQuestionsAnswersStructure.Designer.cs  20241113100527_AddTestsQuestionsAnswersStructure.cs  20241119204023_UpdatedTestWithDescription.Designer.cs  20241119204023_UpdatedTestWithDescription.cs  20241120150827_UpadtedDataBase.Designer.cs  20241120150827_UpadtedDataBase.cs  20241210124140_dodawanieQuestionTitle.Designer.cs  20241210124140_dodawanieQuestionTitle.cs  20241216190508_UpdateAnswerMapping.Designer.cs  20241216190508_UpdateAnswerMapping.cs  20241227194052_AddTestAddedTable.Designer.cs  (+7 more)
(+40 files in other folders)
